on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

# encryption support
on property:ro.crypto.state=encrypted
        chmod 0750 /qseecom.sh
        start qseecom

service qseecom /sbin/ash /qseecom.sh
	disabled
	user root
	group root
	seclabel u:r:recovery:s0

service vendor /sbin/ash /vendor.sh
	oneshot
	disabled
	user root
	group root
	seclabel u:r:recovery:s0

on fs
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
        chmod 0750 /vendor.sh
        start vendor

on boot
    # save battery by switching to interactive once booted
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
